* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 40px;
}
.container {
  display: grid;
  height: 500px;
  border: 7px solid red;
  /* grid-template-columns:1fr 3fr 4fr 5fr; */
  /* grid-template-columns: Auto auto auto auto; */
  grid-template-columns: repeat(4, 200px);
  /* grid-template-rows: 3fr 8fr 3fr  ; */
  grid-template-rows: repeat(2, 100px);
  row-gap: 20px;
  column-gap: 20px;
  

  /* justify-content: end;
  align-content:flex-end; */


}

#grid-1 {
  background-color: aqua;
  grid-column: 1/3;
}
#grid-2 {
  background-color: rgb(0, 30, 255);
  grid-row: 2/4;
}
#grid-3 {
  background-color: rgb(51, 255, 0);
}
#grid-4 {
  background-color: rgb(255, 0, 255);
}
#grid-5 {
  background-color: rgb(255, 0, 47);
}
#grid-6 {
  background-color: rgb(255, 191, 0);
}
#grid-7 {
  background-color: rgb(128, 0, 255);
  grid-column: 1/-1;
  grid-row: 1/ -1;
}
#grid-8 {
  background-color: rgb(255, 0, 140);
}
